.contendor-principal-dashboard{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-secundario-dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.contenedor-secundario-dashboard .card{
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 120px;
}

.card-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 8px;
    width: 100%;
    height: 170px;
}

.card-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.card img, .card-2 img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.card h2, .card-2 h2{
    font-size: 24px;
    color: #13293d;
    margin-bottom: 10px;
} 

.card p, .card-2 p{
    font-size: 16px;
    color: #4b5563;
}

.card-2 .img-alert{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0;
}

.card-2 h2{
    font-size: 28px;
    color: #13293d;
    margin: 0;
}

.img-card{
    border-radius: none;
    min-width: 80px;
    min-height: 80px;
}

.img-alert{
    min-width: 80px;
    min-height: 80px;
}